<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <link href="css/takgabung.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/3.1.0/animate.css">

  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link 2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Inbox <span class="badge">2</span> </a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Action</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Another action</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Separated link</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." size="50">
          </form>
          <ul></ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-home">&nbsp;</span> Overview</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> Reports</a></li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-cog">&nbsp;</span> Analytics
              </a>
              <ul class="submenu">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> Analytics 2</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> Analytics 3</a></li>
              </ul>
            </li>
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-cog">&nbsp;</span> Active on top
              </a>
              <ul class="submenu">
                <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> asdasdas</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> qweqweqwe</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span> Export</a></li>
          </ul>
          <!-- <ul class="nav nav-sidebar">
            <li class="active"><a href=""><span class="glyphicon glyphicon-file">&nbsp;</span> Nav item</a></li>
            <li><a href=""><span class="glyphicon glyphicon-file">&nbsp;</span> Nav item again</a></li>
            <li><a href=""><span class="glyphicon glyphicon-file">&nbsp;</span> One more nav</a></li>
            <li><a href=""><span class="glyphicon glyphicon-file">&nbsp;</span> Another nav item</a></li>
            <li><a href=""><span class="glyphicon glyphicon-file">&nbsp;</span> More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href=""><span class="glyphicon glyphicon-home">&nbsp;</span> Nav item again</a></li>
            <li><a href=""><span class="glyphicon glyphicon-home">&nbsp;</span> One more nav</a></li>
            <li><a href=""><span class="glyphicon glyphicon-home">&nbsp;</span> Another nav item</a></li> -->
          </ul>
        </div> <!-- end sidebar -->

        <!-- main content -->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <div class="panel panel-default">
            <button type="button" class="close" data-dismiss="panel" aria-hidden="true">&times;</button>
            <div class="panel-heading">
              <h1>Index</h1>
            </div>
            <div class="panel-body">
              <!-- mulai isi dari sini -->
              

              <!-- alert -->
              <div class="row alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Well done!</strong> You successfully read this important alert message.
              </div>

              <!-- ani js     -->
              <p data-anijs="if: click, do: flipInY animated">
                  click me pelase
              </p>

              <p data-anijs="if: click, do: flipInY animated, to: .panel">
                wani klik aku?
              </p>

              <div id="main" data-anijs="if: load, on: window, do: swing animated">
                  if: load, on: window, do: swing animated
              </div>
              <footer>
                  footer
              </footer> 

              <!-- terakhir sini -->
            </div>
          </div>

        </div> <!-- end main content-->

      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/triggernya.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="http://cdn.jsdelivr.net/anijs/0.4.0/anijs-min.js"></script>
  </body>
</html>
